---
- hosts: localhost
  gather_facts: False
  tasks:
    - shell:
        cmd: pytest -v
        chdir: "{{event.root_path}}"
      register: output
    - set_fact:
        cacheable: true
        output: "{{output.stdout}}"
...
